summon HolyScript

// Declare and initialize an array of numbers
array<int> numbers = [1, 3, 5, 7, 9];

// Use a chant loop to iterate over the array and preach each number
chant (int i = 0; i < numbers.length; i++) {
    preach(numbers[i]);
}

// Initialize a variable for the pledge-oath loop
int j = 0;

// Use a pledge-oath loop to find and preach the first number greater than 5
oath {
    // Check if the current number is greater than 5
    belief (numbers[j] > 5) {
        preach(numbers[j]);
        retreat; // Exit the loop
    }
    j++;
} pledge (j < numbers.length);

doom
