summon HolyScript

invoke int calculateFactorial(int n) {
    // Check if n is 0 or 1, factorial is 1 in these cases
    belief (n == 0 || n == 1) {
        deliver 1;
    } else {
        int result = 1; // Initialize the result variable to 1
        chant (int i = 2; i <= n; i++) {
            result = result * i; // Multiply result by i
        }
        deliver result;
    }
}

int numberToCalculate = 5; // Change this to any positive integer

int factorialResult = calculateFactorial(numberToCalculate);

preach(factorialResult);

doom
